body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-size: 1em;
  line-height: 1.5;
  color: #555;
  background: #fff;
  position: relative;
  height: 100%;
}
h1 {
  font-size: 1.5em;
  font-weight: normal;
}
small {
  font-size: 0.66666667em;
}
a {
  color: #0f2c1b;
  text-decoration: none;
}
a:hover,
a:focus {
  box-shadow: 0 1px #e74c3c;
}
.display-topright {
  position: absolute;
  right: 0;
  top: 0;
  background-color: #6fa1ca;
}
.row {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.contentbox {
  background-color: rgb(217, 217, 181);
  padding-block: 1rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  height: 100%;
  text-align: center;
  width: 100%;
}

.button {
  background-image: linear-gradient(#87bce4, #6fa1ca);
  border: 1px solid #0077cc;
  border-radius: 4px;
  box-sizing: border-box;
  color: #0b0202;
  cursor: pointer;
  direction: ltr;
  font-family: "SF Pro Text", "SF Pro Icons", "AOS Icons", "Helvetica Neue",
    Helvetica, Arial, sans-serif;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -0.022em;
  line-height: 1.47059;
  min-width: 30px;
  overflow: visible;
  padding: 4px 15px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button:disabled {
  cursor: default;
  opacity: 0.3;
}

.button:hover {
  background-image: linear-gradient(#51a9ee, #147bcd);
  border-color: #1482d0;
  text-decoration: none;
}

.button:active {
  background-image: linear-gradient(#3d94d9, #0067b9);
  border-color: #006dbc;
  outline: none;
}

.button:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}
.margin {
  margin-left: 5em;
}
.flexDisplay {
  display: flex;
}
.column {
  float: left;
  text-align: left;
}
.col-1 {
  float: left;
  flex: 1;
  justify-items: center;
}
.col-2 {
  flex: 2;
  justify-items: center;
}
.align-right {
  text-align: right;
}
.align-center {
  text-align: center;
}
.flex-flow-left {
  float: left;
  width: 25%;
  height: 100%;
}
.flex-flow-right {
  float: left;

  width: 75%;
  height: 100%;
}
.flex-direction-right {
  float: right;
}
.textflow {
  padding-left: 1rem;
  text-align: left;
}
.headerheight {
  height: min-content;
}

.block {
  background-color: rgb(188, 221, 242);
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  height: 100%;
}
.badge {
  border-radius: 50%;
  display: block;
  background: rgb(191, 165, 49);
  border: 2px solid white;
  align-items: center;
  justify-content: center;
  top: -15px;
  right: -15px;
  transition: all 0.3s;
}
.img.small {
  max-height: 8rem;
}
